{
  "name": "Wisdom Furnace",
  "short_name": "Wisdom Furnace",
  "lang": "en",
  "theme_color": "#dd2c00",
  "background_color": "#dd2c00",
  "icons": [{
    "src": "/media/icon_hu46e1f2f25d3e9823056d1262581e76ae_28490_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu46e1f2f25d3e9823056d1262581e76ae_28490_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en/?utm_source=web_app_manifest"
}
