<!DOCTYPE html>
<!-- This site was created with Wowchemy. https://www.wowchemy.com -->
<!-- Last Published: 2023年8月7日 --><html lang="zh" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.7.0 for Hugo" />
  

  
  












  
  










  







  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&family=Noto+Serif+SC&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cutive+Mono&family=Lora:wght@400;700&family=Roboto:wght@400;700&display=swap&family=Noto+Serif+SC&display=swap" media="print" onload="this.media='all'">
    
  

  
  

  
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.16f785cdb553c8c4431db6775122af35.css" media="print" onload="this.media='all'">

  
  
  
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.2/css/academicons.min.css" integrity="sha512-KlJCpRsLf+KKu2VQa5vmRuClRFjxc5lXO03ixZt82HZUk41+1I0bD8KBSA0fY290ayMfWYI9udIqeOWSu1/uZg==" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    
    
    
    
      
      
    
    
    

    
    
    

    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/instantsearch.css@7.4.5/themes/satellite-min.css" integrity="sha256-TehzF/2QvNKhGQrrNpoOb2Ck4iGZ1J/DI4pkd2oUsBc=" crossorigin="anonymous">
    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      
        
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.a0131b94f67088796968d1da8a48cf60.css" />

  
  
  

  
  
  
  
  
  
  
    
    
    <link rel="stylesheet" href="/css/libs/chroma/github-light.min.css" title="hl-light" media="print" onload="this.media='all'" >
    <link rel="stylesheet" href="/css/libs/chroma/dracula.min.css" title="hl-dark" media="print" onload="this.media='all'" disabled>
  

  
  


























  
  
  






  <meta name="author" content="Gilbert Yim" />





  

<meta name="description" content="新抗癌药物AOH1996在癌症治疗上展现出希望。癌症已成为人类常见的死因，当前治疗方式如放疗、化疗及手术等均有显著副作用。AOH1996能否攻克这个生命的诅咒，值得我们期待。" />



<link rel="alternate" hreflang="zh" href="https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/" />
<link rel="canonical" href="https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/" />



  <link rel="manifest" href="/zh/manifest.webmanifest" />



<link rel="icon" type="image/png" href="/media/icon_hu46e1f2f25d3e9823056d1262581e76ae_28490_32x32_fill_lanczos_center_3.png" />
<link rel="apple-touch-icon" type="image/png" href="/media/icon_hu46e1f2f25d3e9823056d1262581e76ae_28490_180x180_fill_lanczos_center_3.png" />

<meta name="theme-color" content="#dd2c00" />










  






<meta property="twitter:card" content="summary_large_image" />

  <meta property="twitter:site" content="@wowchemy" />
  <meta property="twitter:creator" content="@wowchemy" />
<meta property="twitter:image" content="https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/featured.jpg" />
<meta property="og:site_name" content="智慧熔炉" />
<meta property="og:url" content="https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/" />
<meta property="og:title" content="为什么大家对AOH1996攻克癌症寄予厚望 | 智慧熔炉" />
<meta property="og:description" content="新抗癌药物AOH1996在癌症治疗上展现出希望。癌症已成为人类常见的死因，当前治疗方式如放疗、化疗及手术等均有显著副作用。AOH1996能否攻克这个生命的诅咒，值得我们期待。" /><meta property="og:image" content="https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/featured.jpg" /><meta property="og:locale" content="zh" />

  
    <meta property="article:published_time" content="2023-08-07T00:00:00&#43;00:00" />
  
  
    <meta property="article:modified_time" content="2023-08-07T00:00:00&#43;00:00">
  






    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/"
  },
  "headline": "为什么大家对AOH1996攻克癌症寄予厚望",
  
  "image": [
    "https://www.wisdomfurnace.com/zh/post/04aoh1996-zh/featured.jpg"
  ],
  
  "datePublished": "0001-01-01T00:00:00Z",
  "dateModified": "2023-08-07T00:00:00Z",
  
  "author": {
    "@type": "Person",
    "name": "Gilbert Yim"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "智慧熔炉",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.wisdomfurnace.com/media/icon_hu46e1f2f25d3e9823056d1262581e76ae_28490_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "新抗癌药物AOH1996在癌症治疗上展现出希望。癌症已成为人类常见的死因，当前治疗方式如放疗、化疗及手术等均有显著副作用。AOH1996能否攻克这个生命的诅咒，值得我们期待。"
}
</script>

  

  




  
  
  

  
  

  


  
  <title>为什么大家对AOH1996攻克癌症寄予厚望 | 智慧熔炉</title>

  
  
  
  











</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="a86e9cca64077af024c7961028df3fd8" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.3af5864bbbc12102f75c2e28505928b4.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>搜索</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Close"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header header--fixed">
    












<header>
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/zh/">智慧熔炉</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="切换导航">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/zh/">智慧熔炉</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          

          

          
          
          
          

          
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/"><span>主页</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/project"><span>研究</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/event"><span>演示</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/publication"><span>刊物</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
          

          <li class="nav-item">
            <a class="nav-link " href="/zh/contact"><span>联系方式</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
        

        
        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="搜索"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Display preferences">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>浅色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>深色</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>自动</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    
    
    

    <article class="article">

  






















  
  


<div class="article-container pt-3">
  <h1>为什么大家对AOH1996攻克癌症寄予厚望</h1>

  

  


<div class="article-metadata">

  
  
  
  
  <div>
    

  <span class="author-highlighted">
      Gilbert Yim</span>
  </div>
  
  

  
  <span class="article-date">
    
    
      
    
    8月 7, 2023
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    6 分钟阅读时长
  </span>
  

  
  
  
  

  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder mr-1"></i><a href="/zh/category/%E5%81%A5%E5%BA%B7/">健康</a></span>
  

</div>

  





</div>


<div class="article-header container featured-image-wrapper mt-4 mb-4" style="max-width: 1200px; max-height: 1181px;">
  <div style="position: relative">
    <img src="/zh/post/04aoh1996-zh/featured_hu3d03a01dcc18bc5be0e67db3d8d209a6_4904353_1200x2500_fit_q75_h2_lanczos.webp" width="1200" height="1181" alt="" class="featured-image">
    <span class="article-header-caption">Image credit: <a href="https://unsplash.com/photos/wUg8xhJ3aBs" target="_blank" rel="noopener"><strong>Unsplash</strong></a></span>
  </div>
</div>



  <div class="article-container">

    <div class="article-style">
      <h1 id="生命的诅咒癌症">生命的诅咒——癌症</h1>
<p>癌症即是生命的诅咒，也是生命衰老的必然归宿。由于人类社会不断发展，生活水平不断提高，癌症已经成为了人类死亡最常见的原因了。人体几乎每一种器官都会出现癌症，如肺癌、前列腺癌、乳腺癌、甲状腺癌、骨肿瘤、白血病。人体每天的新陈代谢，细胞凋亡又新生，如同春去秋来，花开花谢。但这样的细胞复制并不是没有极限的，在复制过程中，如果基因出现了错误，原本可以被控制的复制过程脱离了生命体的控制，就成了杀不死的细胞团，癌症出现了。</p>
<p>癌症常常成为人一生中最后的疾病。如今，全球预期寿命最长的地区是在[香港，男性是83.2 岁，女性87.9岁](<a href="https://www.worlddata.info/life-expectancy.php#:~:text=The" target="_blank" rel="noopener">https://www.worlddata.info/life-expectancy.php#:~:text=The</a> world average age of,data from the year 2021.)[1]。预期寿命随着生活改善显著延长了，预期寿命增长受限与肿瘤高发病率相关。</p>
<p>患癌症十分痛苦。癌症是人体内的强盗。一团不受控制的细胞不断生长，掠夺了正常细胞生存代谢所需的养分。这团生长不受控制的细胞还会随着血流不断播散，让维持生命的重要器官被他们所侵占，掠夺，直到正常的器官被肿瘤所占据，基本的功能也丧失，生命便走向终点。</p>
<h1 id="目前癌症治疗方案大多是伤敌一千自损八百">目前癌症治疗方案大多是伤敌一千自损八百</h1>
<p>目前癌症的治疗方案主要有放疗、化疗和手术治疗及上述方式的组合。</p>
<p>放疗是使用放射线损伤癌细胞的 DNA，从而杀伤癌细胞。但是放疗过程中，肿瘤细胞或多或少受到射线照射，出现正常细胞的死亡。放疗杀死癌细胞的同时也损伤或杀死了正常细胞。轻则感觉浑身乏力，恶心呕吐，重则出现器官损伤，表现为放射性心脏病（RIHD）和放射性血管病（RIVD），放射性神经损伤等。</p>
<p>化疗是使用具有细胞毒性的药物通过静脉注射、口服等方式摄入体内，让药物作用于癌细胞，起到控制癌症、手术后预防复发的补充治疗等。早期的化疗药对癌细胞的治疗同时，也杀死了正常的细胞。这就是为什么接受化疗的患者会出现脱发、恶心、呕吐、消瘦、疲乏等不良反应。通过对药物的研发，出现了许多能够专门针对癌细胞但是不杀伤正常细胞的药物，即我们常说的靶向药。这些药物选择性攻击癌细胞内部与恶性增值相关的分子（靶向药的靶点），而几乎不攻击正常细胞。这样就大大减少了脱发、恶心、呕吐、水肿、肝肾功能损伤等一系列副作用。</p>
<p>手术治疗是通过外科手术切除肿瘤组织，减少体内癌细胞的荷载，从而减少器官功能障碍、肿瘤转移等。</p>
<p>但不论是上述的哪种方法，都不足以让人类攻克癌症。这些治疗方法杀伤癌细胞的同时，也伤害到了正常细胞。正是伤敌一千自损八百了。</p>
<h1 id="理想的抗癌药物应当精确制导">理想的抗癌药物应当“精确制导”</h1>
<blockquote>
<p>美国顶级癌症治疗和研究机构希望城市（City of Hope）国家医疗中心于 2023 年 8 月 1 日发布公告称，在临床前研究中，该机构科学家开发出一种能杀死所有实体恶性肿瘤（癌瘤）的靶向化疗药物，称之为 AOH1996。公告里所提及的临床前研究，已经以论文的形式发表在《细胞化学生物学》期刊上【2】。 前文提及的这款药物（AOH1996），是一款用来遏制肿瘤细胞增殖的口服小分子PCNA（增殖细胞核抗原）抑制剂。根据临床实验前研究的报告，研究人员在70多个癌细胞系和几组正常细胞中测试了AOH1996。这种研究性疗法阻止了带有损伤DNA的细胞在G2/M阶段分裂，并阻止了在S阶段复制错误的DNA。最终结果的结果是，AOH1996引发了癌细胞的死亡（或者叫凋亡），同时并没有中断健康干细胞的繁殖周期。 AOH1996这个名字是为了纪念一个名叫安娜·奥利维亚·希利(Anna Olivia Healy)的年轻女孩，她生于 1996 年，2006 年不幸因神经母细胞瘤而失去了生命【3】。</p>
</blockquote>
<p>相关团队<a href="https://www.cityofhope.org/people/malkas-linda" target="_blank" rel="noopener">Linda Malkas</a>教授团队选择了蛋白增殖细胞核抗原（proliferating cell nuclear antigen,PCNA)作为药物的靶点。PCNA 参与了 DNA复制、DNA修复、DNA-组蛋白复合物上制造表观遗传信号标记以及染色质重塑等过程。且 PCNA 高度保守，几乎在所有生物中都表达。细胞在S和G2期间表达增殖细胞核抗原（PCNA），使得该蛋白成为良好的细胞增殖标记物。有研究表明，在肿瘤细胞中发现了“癌相关PCNA”（caPCNA）亚型[4]。之前已经有一些小分子和细胞穿透肽以 PCNA 为靶点作为抗癌药物，但根据现有研究，这些小分子和肽类药物并没取得好的抗癌效果。</p>
<p>AOH1996 同样以PCNA 为靶点，其结构式却与目前大多数短肽类靶向药不同，是一个看似简单的有机化合物。</p>
<h1 id="aoh1996-的特性及作用机理">AOH1996 的特性及作用机理</h1>
<p>研究人员在70多种癌细胞系和几种正常对照细胞中测试了AOH1996。他们发现，AOH1996通过破坏正常的细胞繁殖周期，选择性地杀死癌细胞。 AOH1996与已知化疗药联用时，可以提高常规化疗药物疗效。如和常规化疗药物顺铂的联合使用当中，发现顺铂的化疗效果更好了。</p>
<p>AOH1996结合到了一个在caPCNA中不同的特定区，并且这种结合稳定了蛋白质与RNA聚合酶II的最大亚基（RPB1）的相互作用，同时 AOH1996会导致双链DNA断裂（DSBs）的积累，干扰癌细胞复制过程。</p>
<p>其安全性好，在细胞实验中，对于70种不同的癌细胞系，50%生长抑制所需的平均浓度约为300纳摩尔，而在各种非癌细胞系中，它在10微摩尔以下没有毒性作用（至少有30倍的窗口）。</p>
<p>AOH1996可以作为单药或联合治疗在细胞和动物模型中抑制肿瘤生长，而不会导致毒性。</p>
<p>常规的靶向药是作用于单一的细胞通路。由于肿瘤细胞高速增殖，错误的基因复制导致基因突变，许多靶向药作用的靶点会在长时间用药后失效。而 AOH1996作用于caPCNA，PCNA 的保守性可能会让药物的耐受出现的更晚。</p>
<p>目前 AOH1996 已经在一期临床试验当中。</p>
<h1 id="参考">参考</h1>
<p>【1】[https://www.worlddata.info/life-expectancy.php#:~:text=The%20world%20average%20age%20of,data%20from%20the%20year%202021.](<a href="https://www.worlddata.info/life-expectancy.php#:~:text=The" target="_blank" rel="noopener">https://www.worlddata.info/life-expectancy.php#:~:text=The</a> world average age of,data from the year 2021.)</p>
<p>【2】https://www.cell.com/cell-chemical-biology/fulltext/S2451-9456(23)00221-0?rss=yes</p>
<p>【3】https://annafund.com/</p>
<p>【4】https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1697829/</p>

    </div>

    





<div class="article-tags">
  
  <a class="badge badge-light" href="/zh/tag/%E5%81%A5%E5%BA%B7/">健康</a>
  
  <a class="badge badge-light" href="/zh/tag/%E8%8D%AF%E7%89%A9/">药物</a>
  
  <a class="badge badge-light" href="/zh/tag/%E6%9C%80%E6%96%B0%E8%BF%9B%E5%B1%95/">最新进展</a>
  
  <a class="badge badge-light" href="/zh/tag/%E7%A7%91%E7%A0%94/">科研</a>
  
</div>



<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https%3A%2F%2Fwww.wisdomfurnace.com%2Fzh%2Fpost%2F04aoh1996-zh%2F&amp;text=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E5%AF%B9AOH1996%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87%E5%AF%84%E4%BA%88%E5%8E%9A%E6%9C%9B" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https%3A%2F%2Fwww.wisdomfurnace.com%2Fzh%2Fpost%2F04aoh1996-zh%2F&amp;t=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E5%AF%B9AOH1996%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87%E5%AF%84%E4%BA%88%E5%8E%9A%E6%9C%9B" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
        
      
      <li>
        <a href="mailto:?subject=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E5%AF%B9AOH1996%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87%E5%AF%84%E4%BA%88%E5%8E%9A%E6%9C%9B&amp;body=https%3A%2F%2Fwww.wisdomfurnace.com%2Fzh%2Fpost%2F04aoh1996-zh%2F" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https%3A%2F%2Fwww.wisdomfurnace.com%2Fzh%2Fpost%2F04aoh1996-zh%2F&amp;title=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E5%AF%B9AOH1996%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87%E5%AF%84%E4%BA%88%E5%8E%9A%E6%9C%9B" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="whatsapp://send?text=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E5%AF%B9AOH1996%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87%E5%AF%84%E4%BA%88%E5%8E%9A%E6%9C%9B%20https%3A%2F%2Fwww.wisdomfurnace.com%2Fzh%2Fpost%2F04aoh1996-zh%2F" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https%3A%2F%2Fwww.wisdomfurnace.com%2Fzh%2Fpost%2F04aoh1996-zh%2F&amp;title=%E4%B8%BA%E4%BB%80%E4%B9%88%E5%A4%A7%E5%AE%B6%E5%AF%B9AOH1996%E6%94%BB%E5%85%8B%E7%99%8C%E7%97%87%E5%AF%84%E4%BA%88%E5%8E%9A%E6%9C%9B" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  
    



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.wisdomfurnace.com"><img class="avatar mr-3 avatar-circle" src="/zh/authors/admin/avatar_hu22c55c33dc0c0a7b084afb3780c5311d_1360550_270x270_fill_q75_lanczos_center.jpg" alt="Gilbert Yim"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.wisdomfurnace.com">Gilbert Yim</a></h5>
      <h6 class="card-subtitle">医生，现居上海</h6>
      <p class="card-text">喜欢编程、网页设计、写作和拍摄</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
    <li>
      <a href="mailto:Wisdomfurnace@protonmail.com" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/wisdomfurnace" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>


  







  
  
  

  

  
  <section id="comments">
    
<head>
    <style>
      .comment-title {
        font-size: 24px;
        font-weight: bold;
        padding: 32px 6px 0px 6px;
      }
      .comment-description {
        font-size: 14px;
        color: #666;
        padding: 4px 16px 16px 6px;
      }
      p.root__copyright {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="comment-title">Welcome your comments</div>
    <div class="comment-description">Please subscribe via email to receive reply notifications.</div>
<div id="remark42"></div>
  <script>
    var remark_config = {
      host: "https://remark42.wisdomfurnace.com",
      site_id: "wisdomfurnace",
      locale: "en",
      page_title: "Comments",
      theme: "auto",
    };
    (function (c) {
       
      for (var i = 0; i < c.length; i++) {
        var d = document,
          s = d.createElement("script");
        s.src = remark_config.host + "/web/" + c[i] + ".js";
        s.defer = true;
        (d.head || d.body).appendChild(s);
      }
    })(remark_config.components || ["embed"]);
  </script>
  <script>
    !(function (e, n) {
      for (var o = 0; o < e.length; o++) {
        var r = n.createElement("script"),
          c = ".js",
          d = n.head || n.body;
        "noModule" in r ? ((r.type = "module"), (c = ".mjs")) : (r.async = !0),
          (r.defer = !0),
          (r.src = remark_config.host + "/web/" + e[o] + c),
          d.appendChild(r);
      }
    })(remark_config.components || ["embed"], document);
  </script>
</body>
  </section>
  










  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">
  

  <p class="powered-by">
    
  </p>

  
  






  <p class="powered-by">

    
    <span class="float-right" aria-hidden="true">
      <a href="#" class="back-to-top">
        <span class="button_icon">
          <i class="fas fa-chevron-up fa-2x"></i>
        </span>
      </a>
    </span>
    
  </p>
</footer>

    </div>
    
  </div>

  


<script src="/js/vendor-bundle.min.32ee83730ed883becad04bc5170512cc.js"></script>




  

  
  

  













  
  <script id="search-hit-algolia-template" type="text/html">
    <div class="search-hit">
      <div class="search-hit-content">
        <div class="search-hit-name">
          <a href="{{relpermalink}}">{{#helpers.highlight}}{ "attribute": "title" }{{/helpers.highlight}}</a>
        </div>
        <div class="article-metadata search-hit-type">{{type}}</div>
        <p class="search-hit-description">{{#helpers.highlight}}{ "attribute": "summary" }{{/helpers.highlight}}</p>
      </div>
    </div>
  </script>
  
    <script src="https://cdn.jsdelivr.net/npm/instantsearch.js@4/dist/instantsearch.production.min.js" crossorigin="anonymous"></script>
  
  












  
  
  
  
  
  
  



<script src="/zh/js/algolia-search-built.min.d4e08fae8643760b4b98a0e515845713.js" type="module"></script>





<script id="page-data" type="application/json">{"use_headroom":true}</script>



  <script src="/js/wowchemy-headroom.db4755770454eb63685f8de785c0a172.js" type="module"></script>










<script src="/zh/js/wowchemy.min.7d63647d93aa053c7e1115b104b9cd6d.js"></script>







  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">引用</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        
        <pre><code></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> 复制
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> 下载
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>


  <script src="/js/wowchemy-publication.68f8d7090562ca65fc6d3cb3f8f2d2cb.js" type="module"></script>


















</body>
</html>
